# StudentsApi

./: .gitignore  Program.cs  appsettings.json  studentsapi.csproj  studentsapi.sln
Configurations/: AutoMapperConfig.cs
Controllers/: StudentsController.cs  UserController.cs
DTO/: LoginModelDto.cs  LoginResponseDto.cs  StudentDto.cs
Data/: CollegeDBContext.cs  Department.cs  Role.cs  RolePrivilege.cs  Student.cs  User.cs
Data/Configs/: DepartmentConfig.cs  RolePrivilegeConfig.cs  StudentConfig.cs  UserConfig.cs  UserRoleConfig.cs
Data/Repository/: CollegeRepository.cs  ICollegeRepository.cs  IStudentRepository.cs  StudentRepository.cs
Migrations/: 20250430203904_InitStudentsDb.Designer.cs  20250430203904_InitStudentsDb.cs  20250503134620_InitWithDepartments.Designer.cs  20250503134620_InitWithDepartments.cs  20250504173408_AddUsers.Designer.cs  20250504173408_AddUsers.cs  20250504175135_AddRoles.Designer.cs  20250504175135_AddRoles.cs  20250504182101_AddRolesPrivileges.Designer.cs  20250504182101_AddRolesPrivileges.cs  20250504183101_AddRolesPrivilegesForeignKey.Designer.cs  20250504183101_AddRolesPrivilegesForeignKey.cs  CollegeDBContextModelSnapshot.cs
Model/: ApiResponse.cs  CollegeRepository.cs  Student.cs
Properties/: launchSettings.json
Tests/: CorsTest.cs  StudentTests.cs
Tests/Helpers/: ModelValidationHelper.cs
Tests/TestData/: CorsTest.cs  DBTestBase.cs  TestAuthHandler.cs  TestDataHelper.cs  TestServerMock.cs
